@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --lightRed: #ff5757;
  --orangeYellow: #ffb01f;
  --greenTeal: #00bd91;
  --cobaltBlue: #1125d4;

  --paleBlue: #ebf1ff;
  --lightLavender: #c8c7ff;
  --darkGrayBlue: #303b5a77;

  --gradLightSlateBlue: #7857ff;
  --gradLightRoyalBlue: #2e2be9;
  --gradVioletBlue: #4e21ca;
  --gradPersianBlue: #2421ca00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: 'Hanken Grotesk', sans-serif;
  background-color: var(--paleBlue);
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 50%;
  border-radius: 25px;
  display: flex;
  background-color: white;
  box-shadow: 5px 5px 20px -10px #646677;
}

.card-left {
  flex: 1;
  background: linear-gradient(
    to bottom,
    var(--gradLightSlateBlue),
    var(--gradLightRoyalBlue)
  );
  border-radius: 25px;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.5rem;
  text-align: center;

  h2 {
    color: var(--lightLavender);
    font-size: 1.25rem;
  }

  .circle {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    background: linear-gradient(
      to bottom,
      var(--gradVioletBlue),
      var(--gradPersianBlue)
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      color: white;
      font-size: 4rem;
    }
    span {
      color: var(--gradLightSlateBlue);
      font-weight: bold;
    }
  }

  h3 {
    color: white;
    font-weight: 600;
    font-size: 1.7rem;
    padding-bottom: 1rem;
  }

  p {
    color: var(--lightLavender);
    font-size: 0.9rem;
    padding: 0 2.5rem;
  }
}

.card-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;

  h2 {
    font-size: 1.25rem;
  }

  .stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .stat-1,
  .stat-2,
  .stat-3,
  .stat-4 {
    width: 100%;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;

    img {
      margin-right: 0.5rem;
    }

    p {
      flex: 1;
    }
  }

  .stat-1 {
    background: #ff575717;
    p {
      color: var(--lightRed);
    }
  }
  .stat-2 {
    background: #ffb01f17;
    p {
      color: var(--orangeYellow);
    }
  }
  .stat-3 {
    background: #00bd9117;
    p {
      color: var(--greenTeal);
    }
  }
  .stat-4 {
    background: #1125d417;
    p {
      color: var(--cobaltBlue);
    }
  }

  font-weight: bold;
  span {
    color: var(--darkGrayBlue);
    font-weight: bold;
  }

  button {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem;
    border: none;
    outline: none;
    background-color: #393f52;
    border-radius: 25px;
    cursor: pointer;
    color: white;
  }
}

button {
  transition: all 0.3s ease-in-out;
}

button:hover {
  background: linear-gradient(
    to bottom,
    var(--gradLightSlateBlue),
    var(--gradLightRoyalBlue)
  );
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 5px;
  left: 0px;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .card-left {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
